name: polymorphic-optics
version: 0.1.0.0
id: polymorphic-optics-0.1.0.0-FZJEoRDIgpaBlhmaRAUJaK
key: polymorphic-optics-0.1.0.0-FZJEoRDIgpaBlhmaRAUJaK
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/polymorphic-optics#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/polymorphic-optics#readme>
abi: eeab7bfa418742bafc422ef2e2dede80
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_polymorphic_optics
import-dirs: /Users/shawnbachlet/Development/Haskell/optics-by-example/.stack-work/install/x86_64-osx/4b62fb8f1e1870f3a839edfbd390f3e412853dc27daae6b2a1d049356f354526/8.6.5/lib/x86_64-osx-ghc-8.6.5/polymorphic-optics-0.1.0.0-FZJEoRDIgpaBlhmaRAUJaK
library-dirs: /Users/shawnbachlet/Development/Haskell/optics-by-example/.stack-work/install/x86_64-osx/4b62fb8f1e1870f3a839edfbd390f3e412853dc27daae6b2a1d049356f354526/8.6.5/lib/x86_64-osx-ghc-8.6.5/polymorphic-optics-0.1.0.0-FZJEoRDIgpaBlhmaRAUJaK
dynamic-library-dirs: /Users/shawnbachlet/Development/Haskell/optics-by-example/.stack-work/install/x86_64-osx/4b62fb8f1e1870f3a839edfbd390f3e412853dc27daae6b2a1d049356f354526/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/shawnbachlet/Development/Haskell/optics-by-example/.stack-work/install/x86_64-osx/4b62fb8f1e1870f3a839edfbd390f3e412853dc27daae6b2a1d049356f354526/8.6.5/share/x86_64-osx-ghc-8.6.5/polymorphic-optics-0.1.0.0
hs-libraries: HSpolymorphic-optics-0.1.0.0-FZJEoRDIgpaBlhmaRAUJaK
depends:
    base-4.12.0.0
haddock-interfaces: /Users/shawnbachlet/Development/Haskell/optics-by-example/.stack-work/install/x86_64-osx/4b62fb8f1e1870f3a839edfbd390f3e412853dc27daae6b2a1d049356f354526/8.6.5/doc/polymorphic-optics-0.1.0.0/polymorphic-optics.haddock
haddock-html: /Users/shawnbachlet/Development/Haskell/optics-by-example/.stack-work/install/x86_64-osx/4b62fb8f1e1870f3a839edfbd390f3e412853dc27daae6b2a1d049356f354526/8.6.5/doc/polymorphic-optics-0.1.0.0
